{
  "name": "infinitoai",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "playwright:tmailor:debug": "node tools/playwright-tmailor-debug.js",
    "test:unit": "node --test tests/background-syntax.test.js tests/content-script-idempotency.test.js tests/content-utils-errors.test.js tests/manifest.test.js",
    "test:e2e": "playwright test --project=local-extension",
    "test:e2e:real": "playwright test --project=real-flow",
    "test:e2e:update": "playwright test --project=local-extension --update-snapshots",
    "test:all": "npm run test:unit && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "playwright": "^1.59.1"
  }
}
